{
  "name": "github-merged-branch-removal",
  "version": "0.0.0",
  "description": "Script removing merged branches for the latest PRs",
  "main": "src/index.js",
  "scripts": {
    "build": "shx mkdir dist && babel src -s -d dist",
    "dev": "nodemon --exec npx @babel/node -- ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hiwelo/github-merged-branch-removal.git"
  },
  "keywords": [
    "github",
    "pull",
    "request",
    "branch",
    "git"
  ],
  "author": "Damien Senger <damien@raccoon.studio>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiwelo/github-merged-branch-removal/issues"
  },
  "homepage": "https://github.com/hiwelo/github-merged-branch-removal#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "nodemon": "^1.19.1",
    "shx": "^0.3.2"
  }
}
